@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

body {
     margin: 2rem;
     padding: 2rem 4rem;
     font-family: 'Poppins', sans-serif;
}

@media screen and ( max-width : 700px) {

     body {
          margin: 0;
          padding: 0;
     }

     .container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
     }

     .main-section {
          display: flex;
          flex-direction: column;
     }

     .card-container {
          display: flex;
          flex-direction: column;
     }

     .ads-list {
          display: flex;
          flex-direction: column;
     }

     .card-info {
          display: flex;
          flex-direction: column;
     }

     .ads {
          display: flex;
          flex-direction: column;
          margin-top: 15rem;
     }

     .product-card {
          display: flex;
          flex-direction: column;
     }
}

.container {
     display: grid;
     grid-template-columns: auto 1fr auto;
     justify-content: center;
     align-items: center;
}

.navbar {
     grid-column: 1/ span 12;
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 2rem;
}

.title {
     font-size: 3rem;
     font-weight: 800;
}

.list {
     display: flex;
     gap: 1.5rem;

}

.contact-list {
     list-style: none;
}

.contact-link {
     text-decoration: none;
     font-size: 1.2rem;
     font-weight: 600;
     color: rgb(95, 91, 91);
}

.main-section {
     grid-column: 1/ span 10;
     display: flex;
     gap: 2rem;
}

.card-container {
     grid-column: 1/ span 11;
     display: flex;
     flex-direction: column;
}

.image {
     width: 100%;
     height: 400px;
}

.card-info {
     display: flex;
     gap: 2rem;
     width: 100%;
     height: 280px;
     padding: 1rem 0;
}

.card-title {
     font-size: 4rem;
     font-weight: 700;
     line-height: 4.8rem;
     width: 400px;
     height: 300px;
}

.info-list {
     width: 400px;
     height: 300px;
     margin-top: 1rem;
}

.card-para {
     font-size: 1.2rem;
     font-weight: 500;
     color: rgb(95, 91, 91);
}

.btn {
     font-size: .8rem;
     font-weight: 600;
     color: #fff;
     background-color: rgb(225, 74, 19);
     padding: .9rem 2rem;
     letter-spacing: 2px;
     border: none;
     margin-top: 2.5rem;
}

.ads {
     grid-column: 11/ span 2;
     display: flex;
     flex-direction: column;
     padding: 1.5rem;
     background-color: #000;
}

.ads-list {
     list-style: none;
     display: flex;
     flex-direction: column;
     gap: 3rem;
}

.list-info-header {
     margin-top: .5rem;
}

.ads-header {
     font-size: 3rem;
     font-weight: 600;
     color: rgb(225, 152, 17);
}

.list-info {
     display: flex;
     flex-direction: column;
     border-bottom: 1px solid gray;
     gap: .5rem;
}

.bottom-list-info {
     display: flex;
     flex-direction: column;
     gap: .5rem;
}

.ads-title {
     font-size: 1.3rem;
     font-weight: 600;
     color: #fff;
}

.ads-para {
     font-size: 1rem;
     font-weight: 500;
     color: rgb(176, 168, 168);
     margin-bottom: 1.9rem;
}

.product-card {
     grid-column: 1/ span 12;
     display: flex;
     gap: 2rem;
     margin-top: 2rem;
}

.product-card-container {
     flex-basis: 40%;
     display: flex;
     gap: 1rem;
}

.product-image {
     width: 130px;
     height: 130px;
     object-fit: cover;
}

.product-info {
     display: flex;
     flex-direction: column;
     gap: .5rem;
}

.product-header{
     font-size: 1.5rem;
     font-weight: 600;
     color: rgb(176, 168, 168);
}

.product-title {
     font-size: 1rem;
     font-weight: 700;
     color: #000;
}

.product-para {
     font-size: 1.1rem;
     font-weight: 500;
     color: rgb(95, 91, 91);
}